@font-face {
  font-family: Calibri;
  src: url("../../assets/fonts/calibri-font-family/calibri-bold.ttf");
  src: url("../../assets/fonts/calibri-font-family/calibri-bold-italic.ttf");
  src: url("../../assets/fonts/calibri-font-family/calibri-italic.ttf");
  src: url("../../assets/fonts/calibri-font-family/calibri-regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Libre Barcode 39 Text";
  src: url("../../assets/fonts/libre-barcode-39-text/LibreBarcode39Text-Regular.ttf");
}
@font-face {
  font-family: "Source Code Pro";
  src: url("../../assets/fonts/source_code_pro/SourceCodePro-Light.ttf");
}
@font-face {
  font-family: "Pattaya";
  src: url("../../assets/fonts/pattaya/Pattaya-Regular.ttf");
}
@font-face {
  font-family: "Ethnocentric";
  src: url("../../assets/fonts/ethnocentric/ethnocentric rg.ttf");
}
@font-face {
  font-family: "Arty";
  src: url("../../assets/fonts/arty-signature/Arty Signature.otf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
}

*::after, *::before {
  box-sizing: border-box;
}

:focus {
  outline: none;
  box-shadow: 0px -1px 1px #80CED7 inset;
}

body {
  /* 3 rows -- header main footer*/
  position: relative;
  color: #ffffff;
}

section {
  min-height: 100vh;
}

h1 {
  font-family: "Pattaya", sans-serif;
  color: #80CED7;
  letter-spacing: 3px;
}

h2 {
  font-family: "Libre Barcode 39 Text", sans-serif;
  font-weight: lighter;
  font-size: 3rem;
  width: min-content;
  color: #ffffff;
}

h3 {
  font-family: "Ethnocentric", sans-serif;
  font-size: 1.5rem;
  font-weight: lighter;
  letter-spacing: 1px;
  color: #80CED7;
  margin-bottom: 20px;
  font-variant: small-caps;
}

h4 {
  font-family: "Arty", sans-serif;
  font-size: 2rem;
  letter-spacing: 3px;
  color: #80CED7;
  text-align: center;
}

p {
  line-height: 2.5ch;
  max-width: 50ch;
}

a {
  font-family: "Source Code Pro", sans-serif;
  text-decoration: none;
  color: #ffffff;
}

.c-t-a {
  display: block;
  max-width: 200px;
  margin: 1rem auto;
  padding: 20px 0;
  font-family: "Source Code Pro", sans-serif;
  color: #ffffff;
  background-color: #007EA7;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.c-t-a-ghost {
  color: #80CED7;
  background-color: unset;
  border: 1px solid;
}

abbr {
  font-family: "Ethnocentric", sans-serif;
}

ul li {
  list-style: none;
}

.container-xsm {
  padding: 0.5rem 1rem;
}

.container-sm {
  padding: 2rem 1rem;
}

.container-md {
  padding: 100px 1rem;
}

.container-lg {
  padding: 100px 200px;
}

.center-text {
  text-align: center;
}

.fa-external-link-alt {
  font-size: 10px;
}

header {
  position: sticky;
  align-items: center;
  z-index: 9;
  top: 0px;
  padding: 0 1rem;
  background-color: #ffffff;
}
header nav {
  position: relative;
  display: grid;
  grid-template-columns: 1fr min-content;
  width: 100%;
}
header nav a {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  color: #000000;
}
header nav button {
  background-color: unset;
  border: none;
  cursor: pointer;
  z-index: 9;
}
header nav button i {
  font-size: 25px;
}
header nav ul {
  display: none;
  position: absolute;
  background-color: #242424;
  width: min-content;
}
header nav ul li {
  display: block;
  align-items: center;
}
header nav ul li a {
  display: grid;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  padding: 1.5rem 1rem;
  border-bottom: 1px solid #000000;
}
header nav ul li a i {
  font-size: 2rem;
  padding: 0 15px;
}
header nav ul li:last-child {
  border-bottom: none;
}

.toggle-nav {
  display: block;
}

@keyframes scanner {
  0% {
    bottom: 0;
  }
  25% {
    background-color: red;
    box-shadow: 5px 5px 10px red;
  }
  50% {
    bottom: 48px;
  }
  75% {
    background-color: red;
    box-shadow: 5px 5px 10px red;
    bottom: 0;
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
@keyframes mask-ltr {
  to {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}
main section {
  position: relative;
  overflow-x: hidden;
  background-color: #3d3d3d;
}
main section h2 {
  clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
  animation-name: mask-ltr;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
main section h2 span {
  display: block;
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 3px;
  z-index: 2;
  background-color: #ad0000;
  animation-name: scanner;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

main section:nth-child(1) {
  /* HERO SECTION */
  background: url("../../assets/images/alexey-ruban-73o_FzZ5x-w-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-blend-mode: overlay;
}
main section:nth-child(1) div.container-md {
  border: none !important;
}

main section:nth-child(odd) {
  position: sticky;
  top: 0px;
  color: #ffffff !important;
  background-color: #003249;
}
main section:nth-child(odd) div.container-md {
  border: 1px solid #003c58;
}

main section:nth-child(even) {
  position: relative;
  background-color: #3d3d3d;
  z-index: 1;
}
main section:nth-child(even) div.container-md {
  border: 1px solid #353535;
}

.quick-start {
  text-align: center;
}
.quick-start li {
  padding: 5px;
}
.quick-start li a {
  display: block;
}

.back-to-top {
  position: fixed;
  display: grid;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0px;
  top: 90vh;
  left: 80vw;
  width: 50px;
  height: 50px;
  z-index: 9;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.back-to-top i {
  color: #80CED7;
}

.triangle {
  width: 0;
  height: 0;
  border-right: 12.5px solid transparent;
  border-left: 12.5px solid transparent;
  border-bottom: 21.650635px solid #80CED7;
}

.seo-score {
  float: right;
}

footer {
  text-align: center;
  background-color: #242424;
}
footer div {
  background-color: #3d3d3d;
}
footer ul {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
}
footer ul li a {
  display: grid;
  grid-template-columns: minmax(200px, 200px);
  text-align: center;
  padding: 1rem;
  list-style: none;
}
footer ul li a span {
  position: relative;
  text-align: center;
}
footer ul li a span i {
  position: absolute;
  right: 0;
}
footer address {
  text-align: start;
}

.link-icon {
  justify-self: center;
  font-size: 2rem;
}

/*# sourceMappingURL=index.css.map */
